# grow-task

./: README.md  build.gradle  settings.gradle
lib/: README.md
src/main/java/au/com/deep/grow/: GrowApplication.java
src/main/java/au/com/deep/grow/client/: XeroApiClient.java  XeroAuthApiClient.java  XeroClient.java  XeroIdentityClient.java
src/main/java/au/com/deep/grow/config/: FeignConfig.java  PropertiesSecurityConfig.java  XeroIdentityClientConfig.java
src/main/java/au/com/deep/grow/controller/: CompanyController.java  TestController.java  (+1 more)
src/main/resources/: application-local.properties  application.properties
src/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/webapp/e2e/src/: app.e2e-spec.ts
src/webapp/src/: styles.scss
src/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/webapp/src/app/core/: core.module.ts
src/webapp/src/app/core/components/header/: header.component.html
src/webapp/src/app/core/constant/: route.constant.ts
src/webapp/src/app/core/filter/: token.interceptor.ts
src/webapp/src/app/core/guard/: auth.guard.ts
src/webapp/src/app/core/layout/callback/: callback.component.ts
src/webapp/src/app/core/layout/postlogin/: postlogin.component.html  postlogin.component.ts
src/webapp/src/app/core/layout/prelogin/: prelogin.component.html  prelogin.component.ts
src/webapp/src/app/core/models/: contact.model.ts  tenant.model.ts  token.model.ts
src/webapp/src/app/core/models/payroll/: employee.model.ts
src/webapp/src/app/core/services/rest/: auth.rest.service.ts  company.rest.service.ts  user.rest.service.ts
src/webapp/src/app/core/state/auth/: auth.action.ts  auth.state.model.ts  auth.state.ts
src/webapp/src/app/core/state/user/: user.action.ts  user.state.model.ts  user.state.ts
src/webapp/src/app/core/util/: jwt.util.ts  route.util.ts
src/webapp/src/app/feature/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/webapp/src/app/shared/: shared.module.ts
(+34 files in other folders)
