server.port=8080

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grow-task-local
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


xero.identity.url=https://identity.xero.com
xero.api.url=https://api.xero.com
xero.login.url=https://login.xero.com/identity/connect/authorize

xero.client.id=E765504CC2AB4969A3B9FCF5E847DA70
xero.client.secret=0rZrV6p4l52RgUFIAlvsVAD5JAIKyQ5NjCL0tLg9VeRHLmp9
xero.callback.url=http://localhost:4200/callback
