server.port=8080

xero.identity.url=https://identity.xero.com
xero.api.url=https://api.xero.com


xero.client-id=ENC(eIakTxb7OHFtC6BcrOXeJ9DT3JubNMevi7oQNYQr9Aw+zPclOdFHMHvylWKEtlvQ)
xero.client-secret=ENC(g/sxxou7kYuhxBp1GXoF3BhPwd/frK9sczIel++dOl2xufhem+62dHDs/sM4V0ITubld3z9cNKicp1OUvlI29w==)
xero.callback-url=http://localhost:4200/callback
xero.login-url=https://login.xero.com/identity/connect/authorize
